<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Understanding TypeScript</title>
    <script src="dist/bundle.js" defer></script>
    <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAyutDntYdX-eWBsDvpziJdRMjZXPH13Uw">
    </script>
    <link rel="stylesheet" href="app.css">
</head>
<body>
<div id="map">
    <p>Please enter an address:</p>
</div>
<form>
    <input type="text" id="address">
    <button type="submit">Search address</button>
</form>
</body>
</html>
